<!DOCTYPE html>
<html>
<head>
	<title> Simple Website </title>
	<style type="text/css">
		.grid-container {
			display: grid;
			grid-template-areas: 
					'header header header header'
					'mainbar mainbar mainbar mainbar'
					'menu content content content'
					'menu content content content'
					'footer footer footer footer';
		}
		.grid-container > div {
  			text-align: center;
}
		.header{
			grid-area: header;
			background-color: black;
		}
		.main{
			grid-area: mainbar;
			background-color: yellow;
		}
		.menu{
			grid-area: menu;
			background-color: blue;
		}
		.content{
			grid-area: content;
			background-color: white;
		}
		.footer{
			grid-area: footer;
			background-color: grey;
		}

	</style>
</head>
<body>
	<div class="grid-container">
		<div class="header"> Header </div>
		<div class="main"> MainBar </div>
		<div class="menu"> Menu </div>
		<div class="content"> Content </div>
		<div class="footer"> Footer </div>

	</div>

</body>
</html>
